GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:GUI.Converters"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <conv:BooleanInverter x:Key="BoolInvert"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="Висота:"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Text="Ширина:"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" Text="Модуль Юнга:"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" Text="Коефіцієнт Пуасона:"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Margin="5" Text="Навантаження:"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Margin="5" Text="Елементів по висоті:"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Margin="5" Text="Елементів по ширині:"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Margin="5" Text="точність:"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding E, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding v, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="3" Grid.Row="0" Margin="5" Text="{Binding Load, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="3" Grid.Row="1" Margin="5" Text="{Binding LN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="3" Grid.Row="2" Margin="5" Text="{Binding HN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="3" Grid.Row="3" Margin="5" Text="{Binding Accuracy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        
        <Button Grid.ColumnSpan="4" Grid.Row="4" Margin="5" Content="Solve" Click="Solve" />

        <Grid Grid.ColumnSpan="4" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            	<ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Results}" Margin="5,5,3,5">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Alfa1" DisplayMemberBinding="{Binding Alfa1}"/>
                            <GridViewColumn Header="U1Numerical" DisplayMemberBinding="{Binding U1Numeric, StringFormat=0.#######}"/>
                            <GridViewColumn Header="U1Analitical" DisplayMemberBinding="{Binding U1Analitical, StringFormat=0.#######}"/>
                            <GridViewColumn Header="U3Numerical" DisplayMemberBinding="{Binding U3Numeric, StringFormat=0.#######}"/>
                            <GridViewColumn Header="U3Analitical" DisplayMemberBinding="{Binding U3Analitical, StringFormat=0.#######}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="1" Margin="2,5,5,5" Orientation="Vertical">
                <RadioButton Name="LeftSide" Content="Закріпити ліву сторону" IsChecked="{Binding TwoSideBoundaryFixed, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolInvert}}"/>
                <RadioButton Content="Закріпити ліву і праву сторону" IsChecked="{Binding TwoSideBoundaryFixed, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Margin="10" Command="{Binding DrawResult}">Draw</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
